[33mcommit 5f1d589d65d6a96bf59cba766bc71dd7692441df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Aryan <aryanshafierad@example.com>
Date:   Tue Sep 16 09:27:20 2025 +0330

    modify 2&3 by aliens

[33mcommit 51038d6dd781f6f467d8619d420b131cb557d903[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aryan <aryanshafierad@example.com>
Date:   Sun Sep 14 22:24:11 2025 +0330

    bla bla

[33mcommit 273b6f1d31dc2127226351b2bbe3e12649e5bfb8[m
Author: Aryan <aryanshafierad@example.com>
Date:   Sun Sep 14 22:10:59 2025 +0330

    compelete main1.txt
